{
  "MCHID": "1234567890",
  "PRIVATE_KEY_PATH": "cert/apiclient_key.pem",
  "CERT_SERIAL_NO": "_",
  "APIV3_KEY": "_",
  "APPID": "wx32e3cbce3622fb4c",
  "NOTIFY_URL": "https://www.xxxx.com/notify",
  "CERT_DIR": "cert",
  "LOGGER": "demo",
  "PARTNER_MODE": false,
  "PROXY": null
}
